.containerCustom {
  display: grid;
  grid-template-areas:
    "sideMenu header "
    "sideMenu card"
    "sideMenu kontak";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 2fr;
}

.header {
  grid-area: header;
}

.card {
  grid-area: card;
  padding: 1em;
  box-sizing: border-box;
  margin: auto;
  text-align: center;
}

.boxInfoUser {
  display: flex;
  justify-content: center;
}

.boxImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.boxImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.jenisKelamin {
  display: flex;
}

.kontak {
  grid-area: kontak;
  margin: 0;
}

.kontak p {
  font-weight: bold;
}

.kontak input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #1b1717;
}

.containerButton {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.containerButton button {
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: #810000;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  min-width: 105px;
}

/* tablet */
@media only screen and (max-width: 768px) {
}

/* mobile */
@media only screen and (max-width: 576px) {
}
